<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_beranda"
        android:icon="@drawable/beranda"
        android:title="Beranda"/>

    <item
        android:id="@+id/nav_daftar"
        android:icon="@drawable/daftar"
        android:title="Daftar Harga"/>

    <item
        android:id="@+id/nav_form"
        android:icon="@drawable/form"
        android:title="Form"/>


    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/profil"
        android:title="Profil"/>

</menu>