<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:paddingHorizontal="30dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterActivity">


<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="REGISTER"-->
<!--        android:layout_margin="30dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="20sp"-->
<!--        android:gravity="center"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Register"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/txtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Name"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/txtnoHP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Nomer Ponsel"
        android:inputType="number" />
    <EditText
        android:id="@+id/txtpass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Kata Sandi"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/txtpass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Ulang Kata Sandi"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegister"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Daftar" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah memiliki akun? Silahkan "
            android:textStyle="normal"
            android:textSize="15sp"
            android:textAlignment="textStart"/>

        <TextView
            android:id="@+id/textRegister"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Masuk"
            android:textAlignment="textEnd"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>