<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/"
    tools:context=".ProfilFragment">

    <!-- BRIAN ANGEL -->
    <TextView
        android:layout_width="166dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="102dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:gravity="top"
        />
    <!-- TODO: Update blank fragment layout -->
    <TextView
    android:id="@+id/jdl1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:text="Profile"
    android:textColor="@color/white"
    android:textSize="20dp"
    android:textStyle="bold"
    android:gravity="center"/>

</FrameLayout>